asset-manifest.json (before)
{
  "files": {
    "main.css": "/Page1_idocNet/static/css/main.201966c9.css",
    "main.js": "/Page1_idocNet/static/js/main.d34b2140.js",
    "static/js/787.e19c923b.chunk.js": "/Page1_idocNet/static/js/787.e19c923b.chunk.js",
    "static/media/addImg2.webp": "/Page1_idocNet/static/media/addImg2.88bbc12b2879d7d2e05e.webp",
    "static/media/addImg1.webp": "/Page1_idocNet/static/media/addImg1.fe419fd6e857310f3de7.webp",
    "static/media/shoppingOption1.svg": "/Page1_idocNet/static/media/shoppingOption1.b64618c5be7160f9cb3add1f09755e1b.svg",
    "static/media/shoppingOption2.svg": "/Page1_idocNet/static/media/shoppingOption2.9b2ef01e06b9eed148af80130b345e2f.svg",
    "static/media/shoppingOption3.svg": "/Page1_idocNet/static/media/shoppingOption3.10d648a6b3a31706ea23e4159c7fd1cf.svg",
    "static/media/shoppingIcon3.svg": "/Page1_idocNet/static/media/shoppingIcon3.f856b6bba9fc71c0816d55ae99bebe05.svg",
    "static/media/beStore_logo.svg": "/Page1_idocNet/static/media/beStore_logo.c25635d80c0e67ea36f8d00384ebada1.svg",
    "static/media/shoppingIcon1.svg": "/Page1_idocNet/static/media/shoppingIcon1.2ef3ed95c147a560c81437c2453f1048.svg",
    "static/media/footerIcon7.svg": "/Page1_idocNet/static/media/footerIcon7.49dc7e92596cac63dcf50edbf5d22127.svg",
    "static/media/outstandingDaily.svg": "/Page1_idocNet/static/media/outstandingDaily.031a9ea342d98ccbf4d5e4463f872188.svg",
    "static/media/shoppingIcon4.svg": "/Page1_idocNet/static/media/shoppingIcon4.e79f4bb798d670284b4c5d7fcae3f67f.svg",
    "static/media/outstandingFreeShip.svg": "/Page1_idocNet/static/media/outstandingFreeShip.b4738534f16fdce8875281acab2807df.svg",
    "static/media/shoppingIcon5.svg": "/Page1_idocNet/static/media/shoppingIcon5.75a1e2c085226a1b358acdeef2455635.svg",
    "static/media/footerIcon3.svg": "/Page1_idocNet/static/media/footerIcon3.dc0aa1cbee0baf3113f6b515e9653de0.svg",
    "static/media/footerIcon6.svg": "/Page1_idocNet/static/media/footerIcon6.c9fd1245b2aa462793b177e490324829.svg",
    "static/media/outstandingSecure.svg": "/Page1_idocNet/static/media/outstandingSecure.b30f9a7fefb25081454b57348b471aa3.svg",
    "static/media/outstandingGift.svg": "/Page1_idocNet/static/media/outstandingGift.06f48987dd857e6822bb9b369fd0d4bb.svg",
    "static/media/footerIcon1.svg": "/Page1_idocNet/static/media/footerIcon1.ce2f6ecd2670ba5f8a7f7224838e3391.svg",
    "static/media/outstandingFreeReturns.svg": "/Page1_idocNet/static/media/outstandingFreeReturns.0384dba6ba5bbbecadce62520fdd710c.svg",
    "static/media/shoppingIcon2.svg": "/Page1_idocNet/static/media/shoppingIcon2.46718fc5b23d75476761508ce50b3461.svg",
    "static/media/headerVisa.svg": "/Page1_idocNet/static/media/headerVisa.45accbdf684e39acdf6bf6b5bd987568.svg",
    "static/media/footerIcon4.svg": "/Page1_idocNet/static/media/footerIcon4.8866f2a0fd21d76f20711dae4b96a1d2.svg",
    "static/media/footerIcon2.svg": "/Page1_idocNet/static/media/footerIcon2.2c2b27fa8d49146a23dfb9831c92d42d.svg",
    "index.html": "/Page1_idocNet/index.html",
    "static/media/table1.svg": "/Page1_idocNet/static/media/table1.c205b5dbc31d02ad5580f77a73877d6c.svg",
    "static/media/footerIcon5.svg": "/Page1_idocNet/static/media/footerIcon5.f115296c8a8cda23351688a905192fa3.svg",
    "static/media/GamingHidden.svg": "/Page1_idocNet/static/media/GamingHidden.39e536dd1fe03704ee21dd2c6a2246b5.svg",
    "static/media/WatchesHidden.svg": "/Page1_idocNet/static/media/WatchesHidden.83cc4940e02f59cb965ef3eb6d7c9b11.svg",
    "static/media/menuIconGaming.svg": "/Page1_idocNet/static/media/menuIconGaming.7d23c6dc28f7e387f40d71bb8a018006.svg",
    "static/media/headerIconCall.svg": "/Page1_idocNet/static/media/headerIconCall.7cdb27badc05d060ea0726e62eb893d2.svg",
    "static/media/laptopHidden.svg": "/Page1_idocNet/static/media/laptopHidden.a12b8821b1e8fb7cd9aac7213e53245e.svg",
    "static/media/menuIconWatches.svg": "/Page1_idocNet/static/media/menuIconWatches.10161c47b7c76fc52f6baf4f846dbb22.svg",
    "static/media/TVHidden.svg": "/Page1_idocNet/static/media/TVHidden.a013fb1eb5f3394334c3b63ba8ea53fe.svg",
    "static/media/headerIconUser.svg": "/Page1_idocNet/static/media/headerIconUser.ecbfabf87a636b1499e902597f942468.svg",
    "static/media/TabletHidden.svg": "/Page1_idocNet/static/media/TabletHidden.abd99743dbe033052a7e3863ecb0bd2f.svg",
    "static/media/headerIconCart.svg": "/Page1_idocNet/static/media/headerIconCart.1ac41335830e77df8782e2e712063144.svg",
    "static/media/menuIconViewAll.svg": "/Page1_idocNet/static/media/menuIconViewAll.f2f2002e9a4652e2e7329c73079becb4.svg",
    "static/media/menuIconTV.svg": "/Page1_idocNet/static/media/menuIconTV.9139698fd20c9b207d9e2e4fc9c2991c.svg",
    "static/media/SmartPhoneHidden.svg": "/Page1_idocNet/static/media/SmartPhoneHidden.bbb00fb3cee408fcc81a668aab87cdf2.svg",
    "static/media/menuIconLaptop.svg": "/Page1_idocNet/static/media/menuIconLaptop.a606e42c490e4b10ebc9884c2030f52a.svg",
    "static/media/menuIconSmartphone.svg": "/Page1_idocNet/static/media/menuIconSmartphone.b36e71b06a506f630c6ee44fe7dd7102.svg",
    "static/media/menuIconTablet.svg": "/Page1_idocNet/static/media/menuIconTablet.4540a1384bf9a07757b7f15a0ec1161c.svg",
    "main.201966c9.css.map": "/Page1_idocNet/static/css/main.201966c9.css.map",
    "main.d34b2140.js.map": "/Page1_idocNet/static/js/main.d34b2140.js.map",
    "787.e19c923b.chunk.js.map": "/Page1_idocNet/static/js/787.e19c923b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.201966c9.css",
    "static/js/main.d34b2140.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Page1_idocNet/static/css/main.201966c9.css",
    "main.js": "/Page1_idocNet/static/js/main.143fc990.js",
    "static/js/787.e19c923b.chunk.js": "/Page1_idocNet/static/js/787.e19c923b.chunk.js",
    "static/media/addImg2.webp": "/Page1_idocNet/static/media/addImg2.88bbc12b2879d7d2e05e.webp",
    "static/media/addImg1.webp": "/Page1_idocNet/static/media/addImg1.fe419fd6e857310f3de7.webp",
    "static/media/shoppingOption1.svg": "/Page1_idocNet/static/media/shoppingOption1.b64618c5be7160f9cb3add1f09755e1b.svg",
    "static/media/shoppingOption2.svg": "/Page1_idocNet/static/media/shoppingOption2.9b2ef01e06b9eed148af80130b345e2f.svg",
    "static/media/shoppingOption3.svg": "/Page1_idocNet/static/media/shoppingOption3.10d648a6b3a31706ea23e4159c7fd1cf.svg",
    "static/media/shoppingIcon3.svg": "/Page1_idocNet/static/media/shoppingIcon3.f856b6bba9fc71c0816d55ae99bebe05.svg",
    "static/media/beStore_logo.svg": "/Page1_idocNet/static/media/beStore_logo.c25635d80c0e67ea36f8d00384ebada1.svg",
    "static/media/shoppingIcon1.svg": "/Page1_idocNet/static/media/shoppingIcon1.2ef3ed95c147a560c81437c2453f1048.svg",
    "static/media/footerIcon7.svg": "/Page1_idocNet/static/media/footerIcon7.49dc7e92596cac63dcf50edbf5d22127.svg",
    "static/media/outstandingDaily.svg": "/Page1_idocNet/static/media/outstandingDaily.031a9ea342d98ccbf4d5e4463f872188.svg",
    "static/media/shoppingIcon4.svg": "/Page1_idocNet/static/media/shoppingIcon4.e79f4bb798d670284b4c5d7fcae3f67f.svg",
    "static/media/outstandingFreeShip.svg": "/Page1_idocNet/static/media/outstandingFreeShip.b4738534f16fdce8875281acab2807df.svg",
    "static/media/shoppingIcon5.svg": "/Page1_idocNet/static/media/shoppingIcon5.75a1e2c085226a1b358acdeef2455635.svg",
    "static/media/footerIcon3.svg": "/Page1_idocNet/static/media/footerIcon3.dc0aa1cbee0baf3113f6b515e9653de0.svg",
    "static/media/footerIcon6.svg": "/Page1_idocNet/static/media/footerIcon6.c9fd1245b2aa462793b177e490324829.svg",
    "static/media/outstandingSecure.svg": "/Page1_idocNet/static/media/outstandingSecure.b30f9a7fefb25081454b57348b471aa3.svg",
    "static/media/outstandingGift.svg": "/Page1_idocNet/static/media/outstandingGift.06f48987dd857e6822bb9b369fd0d4bb.svg",
    "static/media/footerIcon1.svg": "/Page1_idocNet/static/media/footerIcon1.ce2f6ecd2670ba5f8a7f7224838e3391.svg",
    "static/media/outstandingFreeReturns.svg": "/Page1_idocNet/static/media/outstandingFreeReturns.0384dba6ba5bbbecadce62520fdd710c.svg",
    "static/media/shoppingIcon2.svg": "/Page1_idocNet/static/media/shoppingIcon2.46718fc5b23d75476761508ce50b3461.svg",
    "static/media/headerVisa.svg": "/Page1_idocNet/static/media/headerVisa.45accbdf684e39acdf6bf6b5bd987568.svg",
    "static/media/footerIcon4.svg": "/Page1_idocNet/static/media/footerIcon4.8866f2a0fd21d76f20711dae4b96a1d2.svg",
    "static/media/footerIcon2.svg": "/Page1_idocNet/static/media/footerIcon2.2c2b27fa8d49146a23dfb9831c92d42d.svg",
    "index.html": "/Page1_idocNet/index.html",
    "static/media/table1.svg": "/Page1_idocNet/static/media/table1.c205b5dbc31d02ad5580f77a73877d6c.svg",
    "static/media/footerIcon5.svg": "/Page1_idocNet/static/media/footerIcon5.f115296c8a8cda23351688a905192fa3.svg",
    "static/media/GamingHidden.svg": "/Page1_idocNet/static/media/GamingHidden.39e536dd1fe03704ee21dd2c6a2246b5.svg",
    "static/media/WatchesHidden.svg": "/Page1_idocNet/static/media/WatchesHidden.83cc4940e02f59cb965ef3eb6d7c9b11.svg",
    "static/media/menuIconGaming.svg": "/Page1_idocNet/static/media/menuIconGaming.7d23c6dc28f7e387f40d71bb8a018006.svg",
    "static/media/headerIconCall.svg": "/Page1_idocNet/static/media/headerIconCall.7cdb27badc05d060ea0726e62eb893d2.svg",
    "static/media/laptopHidden.svg": "/Page1_idocNet/static/media/laptopHidden.a12b8821b1e8fb7cd9aac7213e53245e.svg",
    "static/media/menuIconWatches.svg": "/Page1_idocNet/static/media/menuIconWatches.10161c47b7c76fc52f6baf4f846dbb22.svg",
    "static/media/TVHidden.svg": "/Page1_idocNet/static/media/TVHidden.a013fb1eb5f3394334c3b63ba8ea53fe.svg",
    "static/media/headerIconUser.svg": "/Page1_idocNet/static/media/headerIconUser.ecbfabf87a636b1499e902597f942468.svg",
    "static/media/TabletHidden.svg": "/Page1_idocNet/static/media/TabletHidden.abd99743dbe033052a7e3863ecb0bd2f.svg",
    "static/media/headerIconCart.svg": "/Page1_idocNet/static/media/headerIconCart.1ac41335830e77df8782e2e712063144.svg",
    "static/media/menuIconViewAll.svg": "/Page1_idocNet/static/media/menuIconViewAll.f2f2002e9a4652e2e7329c73079becb4.svg",
    "static/media/menuIconTV.svg": "/Page1_idocNet/static/media/menuIconTV.9139698fd20c9b207d9e2e4fc9c2991c.svg",
    "static/media/SmartPhoneHidden.svg": "/Page1_idocNet/static/media/SmartPhoneHidden.bbb00fb3cee408fcc81a668aab87cdf2.svg",
    "static/media/menuIconLaptop.svg": "/Page1_idocNet/static/media/menuIconLaptop.a606e42c490e4b10ebc9884c2030f52a.svg",
    "static/media/menuIconSmartphone.svg": "/Page1_idocNet/static/media/menuIconSmartphone.b36e71b06a506f630c6ee44fe7dd7102.svg",
    "static/media/menuIconTablet.svg": "/Page1_idocNet/static/media/menuIconTablet.4540a1384bf9a07757b7f15a0ec1161c.svg",
    "main.201966c9.css.map": "/Page1_idocNet/static/css/main.201966c9.css.map",
    "main.143fc990.js.map": "/Page1_idocNet/static/js/main.143fc990.js.map",
    "787.e19c923b.chunk.js.map": "/Page1_idocNet/static/js/787.e19c923b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.201966c9.css",
    "static/js/main.143fc990.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Page1_idocNet/static/css/main.201966c9.css",
-    "main.js": "/Page1_idocNet/static/js/main.d34b2140.js",
+    "main.js": "/Page1_idocNet/static/js/main.143fc990.js",
     "static/js/787.e19c923b.chunk.js": "/Page1_idocNet/static/js/787.e19c923b.chunk.js",
     "static/media/addImg2.webp": "/Page1_idocNet/static/media/addImg2.88bbc12b2879d7d2e05e.webp",
     "static/media/addImg1.webp": "/Page1_idocNet/static/media/addImg1.fe419fd6e857310f3de7.webp",
@@ -46,11 +46,11 @@
     "static/media/menuIconSmartphone.svg": "/Page1_idocNet/static/media/menuIconSmartphone.b36e71b06a506f630c6ee44fe7dd7102.svg",
     "static/media/menuIconTablet.svg": "/Page1_idocNet/static/media/menuIconTablet.4540a1384bf9a07757b7f15a0ec1161c.svg",
     "main.201966c9.css.map": "/Page1_idocNet/static/css/main.201966c9.css.map",
-    "main.d34b2140.js.map": "/Page1_idocNet/static/js/main.d34b2140.js.map",
+    "main.143fc990.js.map": "/Page1_idocNet/static/js/main.143fc990.js.map",
     "787.e19c923b.chunk.js.map": "/Page1_idocNet/static/js/787.e19c923b.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.201966c9.css",
-    "static/js/main.d34b2140.js"
+    "static/js/main.143fc990.js"
   ]
 }
